; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
upload_speed = 2000000
board_build.partitions = huge_app.csv
;board_build.filesystem = spiffs
monitor_speed = 115200
lib_deps = 
	https://github.com/Bodmer/TFT_eSPI
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
    https://github.com/fbiego/ESP32Time/
    NTPClient
    RTClib
    https://github.com/schreibfaul1/ESP32-vs1053_ext
monitor_filters = esp32_exception_decoder
build_flags =
    -D USER_SETUP_LOADED
    -D GC9A01_DRIVER
    -D TFT_SCLK=33
    -D TFT_MOSI=25
     -D TFT_MISO=12
    -D TFT_DC=26
    -D TFT_CS=27
    -D TFT_RST=14
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=20000000




    